{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureWebJobsDashboard": "UseDevelopmentStorage=true",
  "AzureWebJobsStorage": "UseDevelopmentStorage=true",
  "AzureAdApp": {
    "ClientId": "5413174b-852c-42e4-a1db-6f032e576fad",
    "TenantId": "4816e46b-079b-44bf-9a93-c31afcbbc510",
    "PfxPath": "cert.pfx",
    "PfxPassword": ""
  },
  "BotCredentials": {
    "MicrosoftAppId": "54497919-fdd4-4735-a9d8-446faeb1196d",
    "MicrosoftAppPassword": "7b423a4a-12fb-4a42-9041-381f39d78e29"
  },
  "CosmosDb": {
    "CosmosDbEndpoint": "https://prov-bot-sample-code.documents.azure.com:443/",
    "AuthKey": "VdO2fkb2rv9Ihc8lR9CsJMS22PL0Jy4zojytN9mzXiUZYAFqnSQ916DuKXPQc5wZn7rPnAfz31jrrfad5LPeRw==",
    "DatabaseId": "PnPBotData",
    "ContainerId": "PnPNotifications"
  }
}
